{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.cache/tsconfig.tools.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "types": ["node", "vitest/globals"],
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": [
    "vite.config.ts",
    "vitest.config.ts",
    "scripts/access-privacy-gate.ts",
    "scripts/client-browser-fanout-gate.ts",
    "scripts/client-media-gate.ts",
    "scripts/client-native-host-gate.ts",
    "scripts/client-native-sfu-gate.ts",
    "scripts/client-native-sfu-page.ts",
    "scripts/client-loopback-gate.ts",
    "scripts/client-local-gate.ts",
    "scripts/client-link-gate.ts",
    "scripts/peer-assisted-benchmark.ts",
    "tests"
  ]
}
